{
  "name": "test_npm",
  "version": "1.0.0",
  "description": "I am testing npm init to create package.json",
  "main": "bot.js",
  "scripts": {
    "start"  : "node ./bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nithin",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.5"
  }
}
